[
    {
        "id": "tools",
        "caption": "Tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [
                    {
                        "caption": "S3 Editor: Set Profile",
                        "command": "s3_profile"
                    },
                    {
                        "caption": "S3 Editor: Open File",
                        "command": "s3_editor"
                    }
                ]
            }
        ]
    }
]
