[
    {
        "id": "tools",
        "caption": "Tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [
                    {
                        "caption": "S3 Editor: Open File",
                        "command": "s3_editor"
                    },
                    {
                        "caption": "S3 Editor: List Buckets",
                        "command": "list_buckets"
                    }
                ]
            }
        ]
    }
]
